# TradingSystemServer

./: .gitignore  README.md  pom.xml
lib/: maven _install_local_jar_command.txt
src/main/java/com/fjnu/tradingsysrem/common/gson/adapter/: DoubleDefault0Adapter.java  FloatDefault0Adapter.java  IntegerDefault0Adapter.java
src/main/java/com/fjnu/tradingsysrem/common/retrofit/: RetrofitManager.java
src/main/java/com/fjnu/tradingsysrem/common/retrofit/entity/: NoBodyEntity.java
src/main/java/com/fjnu/tradingsysrem/common/retrofit/factory/: EmptyJsonLenientConverterFactory.java  NobodyConverterFactory.java
src/main/java/com/fjnu/tradingsysrem/common/retrofit/ssl/: IgnoreHttpsCertificateSSLSocketClient.java
src/main/java/com/fjnu/tradingsysrem/lazada/platform/: LazadaApiManager.java
src/main/java/com/fjnu/tradingsysrem/lazada/platform/bean/: AccessTokenBean.java  DeliveryType.java  OrderBean.java  OrderItemBean.java  PackedByMarketplaceOrderItemBean.java  ReadyToShipOrderItemBean.java  ShipmentProviderBean.java
src/main/java/com/fjnu/tradingsysrem/lazada/platform/response/: BaseLazadaResponse.java  GetOrderItemsResponse.java  GetOrderResponse.java  GetOrdersResponse.java  GetShipmentProvidersResponse.java  SetStatusToPackedByMarketplaceResponse.java  SetStatusToReadyToShipResponse.java
src/main/java/com/fjnu/tradingsysrem/shopee/: ShopeeApiManager.java
src/main/java/com/fjnu/tradingsysrem/shopee/bean/: ShopeeOrderCancelReason.java  ShopeeOrderStatus.java
src/main/java/com/fjnu/tradingsysrem/shopee/request/: LogisticsRequest.java  OrdersRequest.java  ShopRequest.java
src/main/java/com/fjnu/tradingsysrem/shopee/request/body/: ShopeeBaseRequestBody.java
src/main/java/com/fjnu/tradingsysrem/shopee/request/body/logistics/: GetLogisticInfoRequestBody.java  LogisticsInitRequestBody.java
src/main/java/com/fjnu/tradingsysrem/shopee/request/body/orders/: AcceptBuyerCancellationRequestBody.java  CancelOrderRequestBody.java  GetOrderDetailsRequestBody.java  GetOrderListByCreateTimeRequestBody.java  GetOrderListByStatusRequestBody.java  GetOrderListByUpdateTimeRequestBody.java  RejectBuyerCancellationRequestBody.java
src/main/java/com/fjnu/tradingsysrem/shopee/response/: ShopeeBaseResponse.java  ShopeeResponse.java
src/main/java/com/fjnu/tradingsysrem/shopee/response/logistics/: GetLogisticInfoResponse.java  LogisticsInitResponse.java
src/main/java/com/fjnu/tradingsysrem/shopee/response/orders/: AcceptBuyerCancellationResponse.java  CancelOrderResponse.java  GetOrderDetailsResponse.java  GetOrdersResponse.java  RejectBuyerCancellationResponse.java
src/main/java/com/fjnu/tradingsysrem/shopee/response/shop/: GetShopInfoResponse.java  GetShopsByPartnerResponse.java
src/main/java/com/fjnu/tradingsysrem/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/fjnu/tradingsysrem/spring/controller/: ClientConnectController.java  ExchangeRateController.java  LazadaAuthorizationController.java  LazadaDataAnalysisController.java  LazadaOrderController.java  LazadaOrderInfoController.java  LazadaOrderItemsController.java  LazadaOrderItemsInfoController.java  LazadaPurchaseOrderController.java  LazadaShopInfoController.java  LoginController.java  PersonInfoController.java  PurchaseOrderInfoController.java
src/main/java/com/fjnu/tradingsysrem/spring/controller/shopee/: ShopeeOrderController.java  ShopeeOrderItemController.java  ShopeePurchaseController.java  ShopeeReceivePushMechanismController.java  ShopeeShopController.java
src/main/java/com/fjnu/tradingsysrem/spring/dao/: ExchangeRateDao.java  LazadaOrderInfoDao.java  LazadaOrderItemsInfoDao.java  LazadaShopInfoDao.java  PersonInfoDao.java  PurchaseOrderInfoDao.java
src/main/java/com/fjnu/tradingsysrem/spring/dao/shopee/: ShopeeOrderInfoDao.java  ShopeeOrderItemsInfoDao.java  ShopeePurchaseOrderInfoDao.java  ShopeeShopInfoDao.java
src/main/java/com/fjnu/tradingsysrem/spring/model/: Country.java  ExchangeRate.java  PersonInfo.java
src/main/java/com/fjnu/tradingsysrem/spring/model/lazada/: LazadaExcelDataBean.java  LazadaOrderInfo.java  LazadaOrderItemsInfo.java  LazadaShopInfo.java  PurchaseOrderInfo.java
src/main/java/com/fjnu/tradingsysrem/spring/model/shopee/: ShopeeOrderInfo.java  ShopeeOrderItemsInfo.java  ShopeePurchaseOrderInfo.java  ShopeeShopInfo.java
src/main/java/com/fjnu/tradingsysrem/spring/service/: ExchangeRateService.java  LazadaAuthorizationService.java  LazadaDataAnalysisService.java  LazadaOrderInfoService.java  LazadaOrderItemsInfoService.java  LazadaShopInfoService.java  LoginService.java  PersonInfoService.java  PurchaseOrderInfoService.java
src/main/java/com/fjnu/tradingsysrem/spring/service/imp/: ExchangeRateServiceImp.java  LazadaAuthorizationServiceImp.java  LazadaDataAnalysisServiceImp.java  LazadaOrderInfoServiceImp.java  LazadaOrderItemsInfoServiceImp.java  LazadaShopInfoImp.java  LoginServiceImp.java  PersonInfoServiceImp.java  PurchaseOrderInfoServiceImp.java
src/main/java/com/fjnu/tradingsysrem/spring/service/lazada/: LazadaAuthorizationService.java  LazadaDataAnalysisService.java  LazadaOrderInfoService.java  LazadaOrderItemsService.java  LazadaPurchaseOrderService.java  LazadaShopInfoService.java
src/main/java/com/fjnu/tradingsysrem/spring/service/scheduledtasks/: LazadaAuthorizationScheduledTasks.java  LazadaOrderScheduledTasks.java
src/main/java/com/fjnu/tradingsysrem/spring/service/shopee/: ShopeeOrderItemService.java  ShopeeOrderService.java  ShopeePurchaseOrderService.java  ShopeeShopService.java
src/main/java/com/fjnu/tradingsysrem/spring/utils/: CalculateUtils.java  DateUtils.java  EmojiConverterUtil.java  EncryptUtils.java  TextUtils.java
src/main/resources/: db.properties  lazadakey.properties  log4j.properties  shopee.properties
src/test/java/com/fjnu/lazada/apitest/: GenerateAccessTokenApiTest.java  GetOrderApiTest.java  GetOrderItemsApiTest.java  GetOrdersApiTest.java  GetShipmentProvidersApiTest.java  RefreshAccessTokenApiTest.java  SetStatusToPackedByMarketplaceApiTest.java  SetStatusToReadyToShipApiTest.java
(+16 files in other folders)
