#TradingSystemServer
#shopee.partner_id=
#shopee.key=
#shopee.app_authorization_callback_url=
#shopee.app_cancel_authorization_callback_url=
#shopee.server_base_url=
###------------------------------------------------------------------
#TradingSystemServer-Sandbox
shopee.partner_id=
shopee.key=
shopee.app_authorization_callback_url=
shopee.app_cancel_authorization_callback_url=
shopee.server_base_url=